#Version Property File
#Fri Jan 11 20:47:52 EST 2008
release.milestone.number=0
release.minor.number=7
impl.vendor=Pentaho Corporation
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
impl.title=Pentaho Connections API
impl.productID=PCONN
release.build.number=25
release.build.date=2008-01-11 20.47.52
release.candidate.token=
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}.${release.build.number}
release.major.number=1
