#Merged versions for 5.0.0 release.
#Mon Sep 02 18:41:41 EDT 2013
ivy.artifact.group=pentaho
impl.title=Pentaho Commons Connections
testsrc.dir=test
project.revision=5.0.0
javadoc.packagenames=org.pentaho.* 
ivy.artifact.id=pentaho-connections
