#Merged versions for 5.0.0 release.
#Thu Aug 29 18:12:47 EDT 2013
ivy.artifact.group=pentaho
impl.title=Pentaho Commons Connections
testsrc.dir=test
project.revision=5.0.0
javadoc.packagenames=org.pentaho.* 
ivy.artifact.id=pentaho-connections
