#Merged versions for 5.0.0.1 release.
#Wed Sep 11 00:01:47 EDT 2013
ivy.artifact.group=pentaho
impl.title=Pentaho Commons Connections
testsrc.dir=test
project.revision=5.0.0.1
javadoc.packagenames=org.pentaho.* 
ivy.artifact.id=pentaho-connections
